# This is an example of the environment variables that need to be set up in this repo

# database connection (needed to be replicated in Azure web app environment variables)
DATABASE_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER={Azure SQL server};DATABASE={Azure SQL database};UID={user ID};PWD={password}"
SECRET_KEY="SQLalchemy secret key"
# timezone for timestamp storage and display
TZ="Timezone to store and display time"
# local container deployment parameters (do not need to be replicated)
CONTAINER_REGISTRY_LOGIN_SERVER="registry_login_server"
CONTAINER_REGISTRY_REPOSITORY="registry_repository"
DOCKER_IMAGE_NAME="docker_image_name"