# This is an example of the environment variables that need to be set up in this repo
DATABASE_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER={Azure SQL server};DATABASE={Azure SQL database};UID={user ID};PWD={password}"
SECRET_KEY="SQLalchemy secret key"
TZ="Timezone of user"
APP_VERSION="X.Y.Z"
CONTAINER_REGISTRY_LOGIN_SERVER="registry_login_server"
CONTAINER_REGISTRY_REPOSITORY="registry_repository"
DOCKER_IMAGE_NAME="docker_image_name"